set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remove delay from escape characters
set -s escape-time 0

# enable vi mode keys
set-window-option -g mode-keys vi

# enable mouse select pane & window and resizing
set -g mouse on

